<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-center {
            text-align: center;
        }

        .border-solid {
            border: 1px solid black;
        }

        .col-4 {
            float: left;
            width: 33.33%;
            text-align: center;
        }

        .description {
            margin-top: 20px;
            margin-left: 40px;
            border: 1px solid;
            position: relative;
            height: 150px;
            width: 50%;
        }

        .table-content {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }

        .row {
            display: table;
            width: 100%;
        }

        .address-date {
            text-align: right;
            margin-right: 10%;
        }

        .style-list {
            list-style-type: none;
        }

        .left-column {
            float: left;
            width: 20%;
        }

        .right-column {
            float: left;
            width: 80%;
        }

        .pos-flex {
            position: flex;
        }

        .container {
            margin: 10px;
            padding: 10px;
        }

        .font-size-print {
            font-size: 12px;
        }
    </style>
</head>

<body class="font-size-print">
    <div class="container">
        <div class="text-center">
            <h2>CTY TNHH TÔN MINH LONG</h2>
            <p>Chuyên tôn cuộn: HÒA PHÁT - SÓNG THẦN - ĐẠI THIÊN LỘC - HOA SEN</p>
            <p>ĐC: 76 đường G4 ....</p>
            <p>MST: 03147848484848</p>
        </div>
        <div class="text-center">
            <h1>PHIẾU NHẬP KIỂM KÊ KHO</h1>
            <p>Số phiếu: - </p>
        </div>
        <div class="row">
            <div class="left-column">
                <ul class="style-list">
                    <li><b>Kỳ kiểm kê:</b></li>
                    <li><b>Kho nhập:</b></li>
                    <li><b>Địa chỉ:</b></li>
                    <li><b>Số điện thoại:</b></li>
                </ul>
            </div>
            <div class="right-column">
                <ul class="style-list">
                    <li>df</li>
                    <li>dfd</li>
                    <li>dfd</li>
                    <li>Số điện thoại:</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="left-column">
                <ul class="style-list">
                    <li><b>Kho nhập:</b></li>
                    <li><b>Địa chỉ:</b></li>
                    <li><b>Số điện thoại:</b></li>
                </ul>
            </div>
            <div class="right-column">
                <ul class="style-list">
                    <li>Kho nhập:</li>
                    <li>Đdfsdsds</li>
                    <li>Số điện thoại sdsd</li>
                </ul>
            </div>
        </div>
        <div>
            <table class="table-content">
                <tr class="border-solid">
                    <th class="border-solid">STT</th>
                    <th class="border-solid">Mã hàng hóa</th>
                    <th class="border-solid">Tên hàng hóa/ Quy cách</th>
                    <th class="border-solid">ĐVT khối lượng</th>
                    <th class="border-solid">Khối lượng</th>
                    <th class="border-solid">ĐVT giá</th>
                    <th class="border-solid">Số lượng</th>
                    <th class="border-solid">Mét A</th>
                    <th class="border-solid">Mét B</th>
                    <th class="border-solid">Mét C</th>
                    <th class="border-solid">Tỷ trọng</th>
                    <th class="border-solid">Đơn giá</th>
                    <th class="border-solid">Thành tiền (Đồng)</th>
                </tr>
                <tr>
                    <td class="border-solid">abc</td>
                    <td class="border-solid">abc</td>
                    <td class="border-solid">abc</td>
                    <td class="border-solid">abc</td>
                    <td class="border-solid">abc</td>
                    <td class="border-solid">abc</td>
                    <td class="border-solid">abc</td>
                    <td class="border-solid">abc</td>
                    <td class="border-solid">abc</td>
                    <td class="border-solid">abc</td>
                    <td class="border-solid">abc</td>
                    <td class="border-solid">abc</td>
                    <td class="border-solid">abc</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Tổng cộng</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="border-solid">vnđ</td>
                </tr>
            </table>
        </div>
        <div class="description">
            <div class="pos-flex">
                <div class="col-4">
                    <p><b>- Các ghi chú khác</b></p>
                </div>
            </div>
        </div>
        <div class="address-date">
            <p>TPHCM, ngày 22/02/2021</p>
        </div>
        <div class="row">
            <div class="col-4">
                <p><b>Người lập phiếu</b></p>
                <p>(Ký ghi rõ họ tên)</p>
            </div>
            <div class="col-4">
                <p><b>Thủ kho</b></p>
                <p>(Ký ghi rõ họ tên)</p>
            </div>
            <div class="col-4">
                <p><b>Bên nhận hàng</b></p>
                <p>(Ký ghi rõ họ tên)</p>
            </div>
        </div>
    </div>
</body>

</html>