<html>
    <head>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                animation: bugfix infinite 1s;
                -webkit-animation: bugfix infinite 1s;
                color: #333;
                line-height: 1.35;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            table,tr,td{
                padding: 0;
            }
        </style>
    </head>
    <body style="padding: 0; margin: 0;">
        <table align="center" style="border-spacing: 0;
        border-collapse: collapse;padding: 0; text-align: center;">
            {{#each barcodes}}
            <tr style="text-align: center; padding: 0; ">
                {{#each this}}
                <td style="text-align: center; height: 63px; width: 50%; padding: 0; vertical-align: middle;">
                    {{#if this.is_show_product_name}}
                   <!-- <div  style="font-size: 6px; height: 35%; width: 100%; padding: 0; background-color: chartreuse;"> -->
                    <table style="border-spacing: 0;
                    border-collapse: collapse;font-size: 6px; width: 100%;  padding: 0; height: 20px;">
                        <tr>
                            <td style="font-size: 6px; height: 100%; vertical-align: middle; text-align: center; padding-left: 2px; padding-right: 2px;">{{this.product_name}}</td>
                        </tr>
                    </table>
                <!-- </div> -->
                {{/if}} {{#if this.barcode}}
                <!-- <div style=" height: 40%; width: 100%; padding: 0; background-color: yellow;"> -->
                   <table style="border-spacing: 0;
                   border-collapse: collapse; padding: 0; width: 100%; height: 28px;">
                       <tr>
                           <td style=" padding: 0; text-align: center; vertical-align: middle;">
                                <img style="max-height: 28px; max-width: 80%;" src="{{this.barcode}}" />
                           </td>
                       </tr>
                   </table>
                <!-- </div> -->
                {{/if}} {{#if this.is_show_price}}
                <!-- <div style="height: 25%; width: 100%; text-align: center; padding: 0; background-color: orange;"> -->
                    <table style="border-spacing: 0;
                    border-collapse: collapse; text-align: center; padding: 0; width: 100%;height: 15px;">
                        <tr style="">
                            <td style="font-size: 6px;  vertical-align: middle; text-align: center"> {{this.price}} </td>
                        </tr>
                    </table>
                <!-- </div> -->
                {{/if}}
                </td>
                {{/each}}
            </tr>
            {{/each}}
        </table>
    </body>
</html>
