<!DOCTYPE html>
<html>
    <head>
        <title>Phiếu đề xuất</title>
        <meta charset="UTF-8" />
        <!-- <style>
            .--savior-overlay-transform-reset {
                transform: none !important;
            }

            .--savior-overlay-z-index-top {
                z-index: 2147483643 !important;
            }

            .--savior-overlay-position-relative {
                position: relative;
            }

            .--savior-overlay-overflow-hidden {
                overflow: hidden !important;
            }

            .--savior-overlay-overflow-x-visible {
                overflow-x: visible !important;
            }

            .--savior-overlay-overflow-y-visible {
                overflow-y: visible !important;
            }

            .--savior-overlay-z-index-reset {
                z-index: auto !important;
            }

            .--savior-overlay-display-none {
                display: none !important;
            }

            .--savior-overlay-clearfix {
                clear: both;
            }

            .--savior-overlay-reset-filter {
                filter: none !important;
                backdrop-filter: none !important;
            }

            .--savior-tooltip-host {
                z-index: 9999;
                position: absolute;
                top: 0;
            }

            /*Override css styles for Twitch.tv*/
            main.--savior-overlay-z-index-reset {
                z-index: auto !important;
            }

            main.--savior-overlay-z-index-top {
                z-index: auto !important;
            }

            main.--savior-overlay-z-index-top .channel-root__player-container+div,
            main.--savior-overlay-z-index-top .video-player-hosting-ui__container+div {
                opacity: 0.1;
            }

            /*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
            .--savior-backdrop {
                position: fixed !important;
                z-index: 2147483642 !important;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw !important;
                background-color: rgba(0, 0, 0, 0.9);
            }

            .--savior-overlay-twitter-video-player {
                position: fixed;
                width: 80%;
                height: 80%;
                top: 10%;
                left: 10%;
            }

            /* Fix conflict css with zingmp3 */
            .zm-video-modal.--savior-overlay-z-index-reset {
                position: absolute;
            }

            /* Dirty hack for xvideos99 */
            #page #main.--savior-overlay-z-index-reset {
                z-index: auto !important;
            }

            /* Overlay for ok.ru */
            #vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
                position: absolute;
                overflow-y: hidden;
            }

            /* Fix missing controller for tv.naver.com */
            .--savior-overlay-z-index-top.rmc_controller,
            .--savior-overlay-z-index-top.rmc_setting_intro,
            .--savior-overlay-z-index-top.rmc_highlight,
            .--savior-overlay-z-index-top.rmc_control_settings {
                z-index: 2147483644 !important;
            }

            /* Dirty hack for douyi.com */
            .swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
            .swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
                display: none;
            }

            .videoWrap+div>div {
                pointer-events: unset;
            }

            /* Dirty hack for fpt.ai */
            .mfp-wrap.--savior-overlay-z-index-top {
                position: relative;
            }

            .mfp-wrap.--savior-overlay-z-index-top .mfp-close {
                display: none;
            }

            .mfp-wrap.--savior-overlay-z-index-top .mfp-content {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset+nav {
                z-index: -1 !important;
            }

            section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset~div {
                position: relative;
            }

            div[class^="tiktok"].--savior-overlay-z-index-reset {
                z-index: 2147483644 !important;
            }

            @-moz-keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @-webkit-keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @-o-keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        </style> -->
    </head>

    <body
        style="
            margin: 0;
            padding: 0;
            font-size: 14px;
            background: #f2f2f2;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
        "
    >
        <div style="padding: 0; max-width: 210mm; max-height: 297mm; height: 297mm; background: #fff; margin: 0 auto">
            <div style="overflow: hidden; padding: 3mm 7mm">
                <div style="width: 50%; text-align: center; float: left">
                    <h2
                        style="
                            margin: 0;
                            padding: 0;
                            font-size: 16px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #333333;
                        "
                    >
                        CÔNG TY CỔ PHẦN HESMAN VIỆT NAM
                    </h2>
                </div>
                <div style="width: 50%; text-align: center; float: right">
                    <h2
                        style="
                            margin: 0;
                            padding: 0;
                            font-size: 16px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #333333;
                        "
                    >
                        CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
                    </h2>
                    <p style="margin: 0; padding: 0; font-size: 14px">Độc lập - Tự do - Hạnh phúc</p>
                </div>
            </div>
            <div style="overflow: hidden; padding: 0 7mm">
                <div style="width: 50%; text-align: center; float: left">
                    <hr width="50%" />

                    <span style="margin: 0; padding: 0; font-size: 14px">Số &nbsp;&nbsp; /TTr-</span>
                </div>
                <div style="width: 50%; text-align: center; float: right">
                    <hr width="50%" />

                    <p id="currentDate" style="margin: 0; padding: 0; font-size: 14px"></p>
                </div>
            </div>
            <script>
                var currentDate = new Date();

                var day = currentDate.getDate().toLocaleString('en-US', { minimumIntegerDigits: 2 });
                var month = (currentDate.getMonth() + 1).toLocaleString('en-US', { minimumIntegerDigits: 2 });
                var year = currentDate.getFullYear();

                document.getElementById('currentDate').textContent =
                    'Hà Nội, ngày ' + day + ' tháng ' + month + ' năm ' + year;
            </script>
            <h1
                style="
                    margin: 0;
                    padding: 0;
                    font-size: 21px;
                    font-weight: bold;
                    color: #333333;
                    text-align: center;
                    padding-top: 10mm;
                "
            >
                TỜ TRÌNH
            </h1>
            <h3 style="margin: 0; padding: 2mm; font-size: 14px; font-weight: bold; color: #333333; text-align: center">
                V/v: Đề xuất <%= data.proposal_type_name %>
            </h3>
            <h3 style="margin: 0; padding: 0; font-size: 14px; font-weight: bold; color: #333333; text-align: center">
                Kính gửi: Ban lãnh đạo - Công ty Cổ phần Hesman Việt Nam
            </h3>
            <div style="margin-top: 10mm; padding: 0 10mm; font-size: 14px">
                <ul style="list-style: none; margin: 0; padding: 0; padding-left: 20px">
                    <li style="margin-top: 3mm">
                        - Căn cứ Nghị quyết số .......... ngày ........ của Hội đồng Quản trị về việc Ban hàng cơ cấu tổ
                        chức và sơ đồ cơ cấu tổ chức bộ máy của Công ty Hesman Việt Nam
                    </li>
                    <li>
                        - Căn cứ Quyết định số .... ngày .... của Hội đồng quản trị về việc phê duyệt điều chỉnh cơ cấu
                        tổ chức và hệ thống chức danh của Phòng/Ban .....
                    </li>
                    <li>- Xét năng lực và phẩm chất cán bộ...... ;</li>
                </ul>
                <div style="margin-top: 20px; padding-left: 20px">
                    <span style="margin-left: 50px">Khối/Phòng <%= data.department_name %> </span>
                    <span>
                        kính trình Ban Lãnh đạo xem xét và phê duyệt nội dung đề xuất về việc bổ nhiệm/miễn nhiệm/ điều
                        chuyển đối với:</span
                    >
                </div>
            </div>
            <div style="margin-top: 5mm; padding: 0 10mm">
                <table style="font-size: 13px; border-spacing: 0; width: 100%">
                    <tbody>
                        <tr style="width: 100%">
                            <td
                                rowspan="3"
                                style="
                                    font-weight: bold;
                                    border: 1px solid #ccc;
                                    padding: 10px;
                                    width: 20%;
                                    text-align: center;
                                "
                            >
                                Thông tin cái nhân
                            </td>
                            <td
                                colspan="2"
                                style="border: 1px solid #ccc; border-left: none; padding: 10px; width: 40%"
                            >
                                Họ và tên: <%=data.user.full_name %>
                            </td>
                            <td style="border: 1px solid #ccc; border-left: none; padding: 10px">
                                Mã số NV:<%= data.user.code %>
                            </td>
                        </tr>
                        <tr>
                            <td
                                colspan="2"
                                style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px"
                            >
                                Chức vụ:<%= data.user.position_name %>
                            </td>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                Phòng ban: <%= data.user.department_name %>
                            </td>
                        </tr>
                        <tr>
                            <td
                                colspan="2"
                                style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px"
                            >
                                Ngày bắt đầu làm việc tại HMG: <%= data.user.start_work %>
                            </td>
                            <td
                                style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px"
                                colspan="6"
                            >
                                Loại HĐ:<%= data.contract_type_name %>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="
                                    font-weight: bold;
                                    border: 1px solid #ccc;
                                    border-top: none;
                                    padding: 10px;
                                    width: 20%;
                                    text-align: center;
                                "
                            >
                                Nội dung đề xuất
                            </td>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                <% if(data.proposal_type==1 ) { %>
                                <img
                                    src="http://shopdunk-test.blackwind.vn/file/176d9b2c-ae44-4bae-880b-5ac43fdb2bae.png"
                                    style="width: 20px; position: relative; top: 4px"
                                />
                                <% } else { %>
                                <img
                                    src="http://shopdunk-test.blackwind.vn/file/cb1246df-432e-4fa8-a85b-ce5de3a188d8.png"
                                    style="width: 20px; position: relative; top: 4px"
                                />
                                <% } %> Bổ nhiệm
                            </td>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                <% if( data.proposal_type==2 ) { %>
                                <img
                                    src="http://shopdunk-test.blackwind.vn/file/176d9b2c-ae44-4bae-880b-5ac43fdb2bae.png"
                                    style="width: 20px; position: relative; top: 4px"
                                />
                                <% } else { %>
                                <img
                                    src="http://shopdunk-test.blackwind.vn/file/cb1246df-432e-4fa8-a85b-ce5de3a188d8.png"
                                    style="width: 20px; position: relative; top: 4px"
                                />
                                <% } %> Miễn nhiệm
                            </td>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                <% if(data.proposal_type==3) { %>
                                <img
                                    src="http://shopdunk-test.blackwind.vn/file/176d9b2c-ae44-4bae-880b-5ac43fdb2bae.png"
                                    style="width: 20px; position: relative; top: 4px"
                                />
                                <%= data.proposal_type_name %> <% } else { %>
                                <img
                                    src="http://shopdunk-test.blackwind.vn/file/cb1246df-432e-4fa8-a85b-ce5de3a188d8.png"
                                    style="width: 20px; position: relative; top: 4px"
                                />
                                Tăng lương <% } %>
                            </td>
                        </tr>
                        <tr>
                            <td
                                rowspan="5"
                                style="
                                    font-weight: bold;
                                    border: 1px solid #ccc;
                                    border-top: none;
                                    padding: 10px;
                                    width: 20%;
                                    text-align: center;
                                "
                            >
                                Nội dung thay đổi
                            </td>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                Nội dung
                            </td>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                Hiện tại
                            </td>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                Thay đổi
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                Phòng/ ban
                            </td>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                <%= data.user.department_name %>
                            </td>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                <% if( data.change_type==1) {%> <%=data.department_name %> <% } %>
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                Vị trí
                            </td>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                <%= data.user.position_name %>
                            </td>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                <% if( data.change_type==2) {%> <%= data.position_name %> <% } %>
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                Cấp bậc
                            </td>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                <%= data.user.level_name %>
                            </td>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                <% if(data.change_type==3) {%> <%= data.level_name%> <% } %>
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                Lương
                            </td>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                <%= data.user.hard_salary %>
                            </td>
                            <td style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px">
                                <% if(data.change_type==5) { %> <%= data.proposed_salary %> <% } %>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="
                                    font-weight: bold;
                                    border: 1px solid #ccc;
                                    border-top: none;
                                    padding: 10px;
                                    width: 20%;
                                    text-align: center;
                                "
                            >
                                Lý do đề xuất
                            </td>
                            <td
                                colspan="3"
                                style="border: 1px solid #ccc; border-top: none; border-left: none; padding: 10px"
                            >
                                <%= data.reason %>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="margin-top: 5mm; padding: 0 10mm; overflow: hidden">
                <div style="width: 35%; float: left; text-align: left">
                    <span style="margin-left: 65px; padding: 0; font-size: 14px"> Kính trình ! </span>
                </div>
            </div>
            <div style="margin-top: 2mm; padding: 0 10mm; overflow: hidden">
                <div style="width: 35%; float: left; text-align: center">
                    <h3 style="margin: 0; padding: 0; font-size: 14px">Phê duyệt của TGD</h3>
                </div>
                <div style="width: 35%; float: left; text-align: center">
                    <h3 style="margin: 0; padding: 0; font-size: 14px">Ý kiến khối Nhân sự</h3>
                </div>
                <div style="width: 30%; float: left; text-align: center">
                    <h3 style="margin: 0; padding: 0; font-size: 14px">Trường đơn vị</h3>
                </div>
            </div>
        </div>
    </body>
</html>
